*************************       File Information      *************************
 File Title: T1
 Last Change: Fri Nov 20 15:36:32 2020
 File Type: INPUT
 MISER3 Version:  2.0 
 Restart Info: EDIT0000, RESTART0000

*************************      System Information     *************************
 ns =        4           (number of states)
 nc =        2           (number of controls)
 nz =        2           (number of system parameters)
 tstart   0.00000000e+00 (objective functional integral lower limit)
 tfinal   1.00000000e+00 (objective functional integral upper limit)
 lab = F                 (objective or constraints use abs smoothing)

*************************     Knot Sets Definition    *************************
 nksets =    1           (number of knot sets)
 knot set #     knot type     number of knots
     1              0               21

*************************  Knots for Type 1 Knot Sets *************************

*************************      Control Definition     *************************
 control #   knot set   continuity  regularization type
     1           1           0            -1 -1 -1  -1 -1 -1  -1 -1 -1
     2           1           0            -1 -1 -1  -1 -1 -1  -1 -1 -1

****************** Control lower initial upper regularization *****************
 control # 1
   1   -1.0000e-01  8.30784577e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   2   -1.0000e-01 -6.71433930e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   3   -1.0000e-01 -4.46443745e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   4   -1.0000e-01  6.36870799e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   5   -1.0000e-01 -2.46444504e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   6   -1.0000e-01  1.97033188e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   7   -1.0000e-01 -1.46928826e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   8   -1.0000e-01 -5.53886476e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   9   -1.0000e-01 -2.36818893e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  10   -1.0000e-01 -9.99835610e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  11   -1.0000e-01 -1.44872725e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  12   -1.0000e-01  9.99845864e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  13   -1.0000e-01  9.99599621e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  14   -1.0000e-01  5.58296517e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  15   -1.0000e-01  3.47394525e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  16   -1.0000e-01 -6.79794106e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  17   -1.0000e-01  5.41274925e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  18   -1.0000e-01  4.64164641e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  19   -1.0000e-01 -2.37691211e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  20   -1.0000e-01  3.41390381e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
 control # 2
   1   -2.0000e+00  7.61711784e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   2   -2.0000e+00  6.52518055e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   3   -2.0000e+00 -4.94826570e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   4   -2.0000e+00  2.20536308e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   5   -2.0000e+00 -1.02895741e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   6   -2.0000e+00  1.31910050e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   7   -2.0000e+00 -5.63715585e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   8   -2.0000e+00 -2.92774701e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   9   -2.0000e+00  1.40303169e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  10   -2.0000e+00 -1.27920524e+00  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  11   -2.0000e+00 -2.84191682e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  12   -2.0000e+00  1.26536005e+00  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  13   -2.0000e+00  2.89921222e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  14   -2.0000e+00  2.06577833e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  15   -2.0000e+00  5.18740073e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  16   -2.0000e+00 -1.07150724e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  17   -2.0000e+00 -1.24580394e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  18   -2.0000e+00  6.71535930e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  19   -2.0000e+00 -2.21660029e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  20   -2.0000e+00  1.74237544e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00

*************************      System Parameters      *************************
 No.  lower bound     initial value   upper bound
    1       0.00000000e+00  1.00000000e+02  5.00000000e+02
    2       1.00000000e-05  1.00000000e-02  1.00000000e-01

*************************    Constraint Information   *************************
    0    0    0           (Equality constraints of type)
    0    0    0           (Inequality constraints of type)
No.  Type            Characteristic Time  Eps-Tau Smooth  Abs Smoothing

*************************    Accuracy and Tolerance   *************************
 tolx =   1.00000000e-09 (state equation tolerance)
 tolpsi   1.00000000e-09 (co-state equation tolerance)
 hmax =   1.00000000e-02 (quadrature interval relative maximum)
 reltest  1.00000000e+00 (relative error test)
 epsjts   1.00000000e-02 (eps of eps-tau algorithm)
 taujts   2.50000000e-03 (tau of eps-tau algorithm)
 rhoabs   1.00000000e-02 (rho of abs smoothing)

*************************    Optimization Selection   *************************
 maxite=  1000           (Maximum Number of Iterations)
 maxfun=  3000           (Maximum Number of Function Calls)
 optprt=     2           (Optimization reporting level on printing)
 epsopt=  1.00000000e-05 (Accuracy for variables and function)
 epscon=  1.00000000e-07 (Constraint accuracy)
 lsearch=    0           (Line Search - quad/cubic (0); cubic (1))

*****************    Derivatives of User Supplied Functions   *****************
 0--analytic (user supplied) derivatives;  1--numerical derivatives
                  f    g0    phi    g    x0
 x derivatives    1     1     1     1      
 u derivatives    1     1           1      
 z derivatives    1     1     1     1     1

*************************   Input, Output and Error   *************************
 error messages:   kout1=  1  fnout1= T1.err
 restart file:     kout2=  1  fnout2= T1.res
 solution file:    kout3=  0  fnout3= T1.sol
 save file:        kout4=  1  fnout6= T1.sav

*************************        Miscellaneous        *************************
 ncheck = 9999           (Frequency of user derivative check)
 ststiff =   1           (State ode solver - ode45 (0); ode15s (stiff) (1))
 costiff =   1           (Costate ode solver - ode45 (0); ode15s (stiff) (1))
 nsave =    10           (How often to save)
 kabs =      1           (Which absolute value smoothing)
 nupar =     0           (How many user parameters)

*************************       End of Data File      *************************
