 File Title: T1
 Last Change: Fri Nov 20 15:36:32 2020
 File Type:       Save file
 MISER3 Version:  2.0 
 Restart Info: EDIT0000, RESTART0000

 BEGIN SAVE SET, count=   0, TYPE of SAVE  1  iteration 
 ih,epsjt,taujt,rhoab are   1  1.00000000e-02  2.50000000e-03  1.00000000e-02
*************************       File Information      *************************
 File Title: T1
 Last Change: Fri Nov 20 15:36:32 2020
 File Type: INPUT
 MISER3 Version:  2.0 
 Restart Info: EDIT0000, RESTART0000

*************************      System Information     *************************
 ns =        4           (number of states)
 nc =        2           (number of controls)
 nz =        2           (number of system parameters)
 tstart   0.00000000e+00 (objective functional integral lower limit)
 tfinal   1.00000000e+00 (objective functional integral upper limit)
 lab = F                 (objective or constraints use abs smoothing)

*************************     Knot Sets Definition    *************************
 nksets =    1           (number of knot sets)
 knot set #     knot type     number of knots
     1              0               21

*************************  Knots for Type 1 Knot Sets *************************

*************************      Control Definition     *************************
 control #   knot set   continuity  regularization type
     1           1           0            -1 -1 -1  -1 -1 -1  -1 -1 -1
     2           1           0            -1 -1 -1  -1 -1 -1  -1 -1 -1

****************** Control lower initial upper regularization *****************
 control # 1
   1   -1.0000e-01  6.50206597e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   2   -1.0000e-01 -6.71589452e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   3   -1.0000e-01 -3.73279269e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   4   -1.0000e-01  9.99946042e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   5   -1.0000e-01 -1.55682462e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   6   -1.0000e-01  7.48827110e-04  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   7   -1.0000e-01 -1.26537276e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   8   -1.0000e-01 -6.36561476e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   9   -1.0000e-01 -8.50956674e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  10   -1.0000e-01 -9.88494680e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  11   -1.0000e-01 -9.18756061e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  12   -1.0000e-01  9.05277834e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  13   -1.0000e-01  9.95631788e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  14   -1.0000e-01  2.01102857e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  15   -1.0000e-01  3.15038991e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  16   -1.0000e-01 -5.99606814e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  17   -1.0000e-01  5.23714478e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  18   -1.0000e-01  1.72743414e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  19   -1.0000e-01  8.83634413e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  20   -1.0000e-01  9.96334904e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
 control # 2
   1   -2.0000e+00  7.53338732e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   2   -2.0000e+00 -1.06049829e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   3   -2.0000e+00 -4.33757336e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   4   -2.0000e+00 -1.45533127e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   5   -2.0000e+00 -6.18806275e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   6   -2.0000e+00  1.94094906e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   7   -2.0000e+00  5.74002073e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   8   -2.0000e+00 -1.01070179e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   9   -2.0000e+00  1.00907354e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  10   -2.0000e+00 -6.02332073e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  11   -2.0000e+00 -4.45100216e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  12   -2.0000e+00  4.54782391e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  13   -2.0000e+00 -3.29919871e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  14   -2.0000e+00  1.87243840e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  15   -2.0000e+00  8.92277471e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  16   -2.0000e+00 -3.57656702e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  17   -2.0000e+00  7.79457176e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  18   -2.0000e+00  1.16204749e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  19   -2.0000e+00  2.16136710e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  20   -2.0000e+00 -1.24982660e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 

*************************      System Parameters      *************************
 No.  lower bound     initial value   upper bound
    1       0.00000000e+00  1.06102222e+02  5.00000000e+02
    2       1.00000000e-05  3.00462412e-03  1.00000000e-01

*************************    Constraint Information   *************************
    0    0    0           (Equality constraints of type)
    0    0    0           (Inequality constraints of type)
No.  Type            Characteristic Time  Eps-Tau Smooth  Abs Smoothing

*************************    Accuracy and Tolerance   *************************
 tolx =   1.00000000e-09 (state equation tolerance)
 tolpsi   1.00000000e-09 (co-state equation tolerance)
 hmax =   1.00000000e-02 (quadrature interval relative maximum)
 reltest  1.00000000e+00 (relative error test)
 epsjts   1.00000000e-02 (eps of eps-tau algorithm)
 taujts   2.50000000e-03 (tau of eps-tau algorithm)
 rhoabs   1.00000000e-02 (rho of abs smoothing)

*************************    Optimization Selection   *************************
 maxite=  1000           (Maximum Number of Iterations)
 maxfun=  3000           (Maximum Number of Function Calls)
 optprt=     2           (Optimization reporting level on printing)
 epsopt=  1.00000000e-05 (Accuracy for variables and function)
 epscon=  1.00000000e-07 (Constraint accuracy)
 lsearch=    0           (Line Search - quad/cubic (0); cubic (1))

*****************    Derivatives of User Supplied Functions   *****************
 0--analytic (user supplied) derivatives;  1--numerical derivatives
                  f    g0    phi    g    x0
 x derivatives    1     1     1     1      
 u derivatives    1     1           1      
 z derivatives    1     1     1     1     1

*************************   Input, Output and Error   *************************
 error messages:   kout1=  1  fnout1= T1.err
 restart file:     kout2=  1  fnout2= T1.res
 solution file:    kout3=  0  fnout3= T1.sol
 save file:        kout4=  1  fnout6= T1.sav

*************************        Miscellaneous        *************************
 ncheck = 9999           (Frequency of user derivative check)
 ststiff =   1           (State ode solver - ode45 (0); ode15s (stiff) (1))
 costiff =   1           (Costate ode solver - ode45 (0); ode15s (stiff) (1))
 nsave =    10           (How often to save)
 kabs =      1           (Which absolute value smoothing)
 nupar =     0           (How many user parameters)

*************************       End of Data File      *************************
 END OF SAVE SET
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 BEGIN SAVE SET, count=   1, TYPE of SAVE  2  final
 FINAL SAVE SET - SAME AS *.RES 
*************************       File Information      *************************
 File Title: T1
 Last Change: Fri Nov 20 15:36:32 2020
 File Type: INPUT
 MISER3 Version:  2.0 
 Restart Info: EDIT0000, RESTART0000

*************************      System Information     *************************
 ns =        4           (number of states)
 nc =        2           (number of controls)
 nz =        2           (number of system parameters)
 tstart   0.00000000e+00 (objective functional integral lower limit)
 tfinal   1.00000000e+00 (objective functional integral upper limit)
 lab = F                 (objective or constraints use abs smoothing)

*************************     Knot Sets Definition    *************************
 nksets =    1           (number of knot sets)
 knot set #     knot type     number of knots
     1              0               21

*************************  Knots for Type 1 Knot Sets *************************

*************************      Control Definition     *************************
 control #   knot set   continuity  regularization type
     1           1           0            -1 -1 -1  -1 -1 -1  -1 -1 -1
     2           1           0            -1 -1 -1  -1 -1 -1  -1 -1 -1

****************** Control lower initial upper regularization *****************
 control # 1
   1   -1.0000e-01  6.50206597e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   2   -1.0000e-01 -6.71589452e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   3   -1.0000e-01 -3.73279269e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   4   -1.0000e-01  9.99946042e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   5   -1.0000e-01 -1.55682462e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   6   -1.0000e-01  7.48827110e-04  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   7   -1.0000e-01 -1.26537276e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   8   -1.0000e-01 -6.36561476e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   9   -1.0000e-01 -8.50956674e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  10   -1.0000e-01 -9.88494680e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  11   -1.0000e-01 -9.18756061e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  12   -1.0000e-01  9.05277834e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  13   -1.0000e-01  9.95631788e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  14   -1.0000e-01  2.01102857e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  15   -1.0000e-01  3.15038991e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  16   -1.0000e-01 -5.99606814e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  17   -1.0000e-01  5.23714478e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  18   -1.0000e-01  1.72743414e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  19   -1.0000e-01  8.83634413e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  20   -1.0000e-01  9.96334904e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
 control # 2
   1   -2.0000e+00  7.53338732e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   2   -2.0000e+00 -1.06049829e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   3   -2.0000e+00 -4.33757336e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   4   -2.0000e+00 -1.45533127e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   5   -2.0000e+00 -6.18806275e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   6   -2.0000e+00  1.94094906e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   7   -2.0000e+00  5.74002073e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   8   -2.0000e+00 -1.01070179e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   9   -2.0000e+00  1.00907354e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  10   -2.0000e+00 -6.02332073e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  11   -2.0000e+00 -4.45100216e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  12   -2.0000e+00  4.54782391e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  13   -2.0000e+00 -3.29919871e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  14   -2.0000e+00  1.87243840e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  15   -2.0000e+00  8.92277471e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  16   -2.0000e+00 -3.57656702e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  17   -2.0000e+00  7.79457176e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  18   -2.0000e+00  1.16204749e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  19   -2.0000e+00  2.16136710e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  20   -2.0000e+00 -1.24982660e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 

*************************      System Parameters      *************************
 No.  lower bound     initial value   upper bound
    1       0.00000000e+00  1.06102222e+02  5.00000000e+02
    2       1.00000000e-05  3.00462412e-03  1.00000000e-01

*************************    Constraint Information   *************************
    0    0    0           (Equality constraints of type)
    0    0    0           (Inequality constraints of type)
No.  Type            Characteristic Time  Eps-Tau Smooth  Abs Smoothing

*************************    Accuracy and Tolerance   *************************
 tolx =   1.00000000e-09 (state equation tolerance)
 tolpsi   1.00000000e-09 (co-state equation tolerance)
 hmax =   1.00000000e-02 (quadrature interval relative maximum)
 reltest  1.00000000e+00 (relative error test)
 epsjts   1.00000000e-02 (eps of eps-tau algorithm)
 taujts   2.50000000e-03 (tau of eps-tau algorithm)
 rhoabs   1.00000000e-02 (rho of abs smoothing)

*************************    Optimization Selection   *************************
 maxite=  1000           (Maximum Number of Iterations)
 maxfun=  3000           (Maximum Number of Function Calls)
 optprt=     2           (Optimization reporting level on printing)
 epsopt=  1.00000000e-05 (Accuracy for variables and function)
 epscon=  1.00000000e-07 (Constraint accuracy)
 lsearch=    0           (Line Search - quad/cubic (0); cubic (1))

*****************    Derivatives of User Supplied Functions   *****************
 0--analytic (user supplied) derivatives;  1--numerical derivatives
                  f    g0    phi    g    x0
 x derivatives    1     1     1     1      
 u derivatives    1     1           1      
 z derivatives    1     1     1     1     1

*************************   Input, Output and Error   *************************
 error messages:   kout1=  1  fnout1= T1.err
 restart file:     kout2=  1  fnout2= T1.res
 solution file:    kout3=  0  fnout3= T1.sol
 save file:        kout4=  1  fnout6= T1.sav

*************************        Miscellaneous        *************************
 ncheck = 9999           (Frequency of user derivative check)
 ststiff =   1           (State ode solver - ode45 (0); ode15s (stiff) (1))
 costiff =   1           (Costate ode solver - ode45 (0); ode15s (stiff) (1))
 nsave =    10           (How often to save)
 kabs =      1           (Which absolute value smoothing)
 nupar =     0           (How many user parameters)

*************************       End of Data File      *************************
 END OF SAVE SET
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
