*************************       File Information      *************************
 File Title: T2
 Last Change: Fri Nov 20 15:36:32 2020
 File Type: INPUT
 MISER3 Version:  2.0 
 Restart Info: EDIT0000, RESTART0000

*************************      System Information     *************************
 ns =        4           (number of states)
 nc =        2           (number of controls)
 nz =        2           (number of system parameters)
 tstart   0.00000000e+00 (objective functional integral lower limit)
 tfinal   1.00000000e+00 (objective functional integral upper limit)
 lab = F                 (objective or constraints use abs smoothing)

*************************     Knot Sets Definition    *************************
 nksets =    1           (number of knot sets)
 knot set #     knot type     number of knots
     1              0               21

*************************  Knots for Type 1 Knot Sets *************************

*************************      Control Definition     *************************
 control #   knot set   continuity  regularization type
     1           1           0            -1 -1 -1  -1 -1 -1  -1 -1 -1
     2           1           0            -1 -1 -1  -1 -1 -1  -1 -1 -1

****************** Control lower initial upper regularization *****************
 control # 1
   1   -1.0000e-01  8.59387424e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   2   -1.0000e-01 -7.80559996e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   3   -1.0000e-01 -3.42336899e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   4   -1.0000e-01  6.97539894e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   5   -1.0000e-01 -3.53184518e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   6   -1.0000e-01  1.00346932e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   7   -1.0000e-01  1.04444924e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   8   -1.0000e-01 -7.11426211e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   9   -1.0000e-01  3.16030740e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  10   -1.0000e-01 -6.19533720e-04  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  11   -1.0000e-01  1.48787727e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  12   -1.0000e-01  6.30481895e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  13   -1.0000e-01 -2.13552733e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  14   -1.0000e-01 -4.77219528e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  15   -1.0000e-01 -6.91772801e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  16   -1.0000e-01 -1.40963394e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  17   -1.0000e-01  9.99858998e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  18   -1.0000e-01  9.99883962e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  19   -1.0000e-01  9.99814617e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  20   -1.0000e-01  9.98812635e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
 control # 2
   1   -2.0000e+00  7.92695990e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   2   -2.0000e+00  9.39008958e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   3   -2.0000e+00  4.63154450e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   4   -2.0000e+00  6.18856540e-04  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   5   -2.0000e+00 -5.26078613e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   6   -2.0000e+00  3.83379921e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   7   -2.0000e+00 -1.51009223e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   8   -2.0000e+00 -6.08459428e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   9   -2.0000e+00  7.34712794e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  10   -2.0000e+00 -1.57811581e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  11   -2.0000e+00 -3.31870676e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  12   -2.0000e+00  3.55275834e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  13   -2.0000e+00  1.22716747e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  14   -2.0000e+00 -1.04506867e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  15   -2.0000e+00 -3.60429491e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  16   -2.0000e+00  8.42057000e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  17   -2.0000e+00 -8.10155753e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  18   -2.0000e+00 -8.70917030e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  19   -2.0000e+00  3.10329859e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  20   -2.0000e+00 -7.05778400e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 

*************************      System Parameters      *************************
 No.  lower bound     initial value   upper bound
    1       0.00000000e+00  9.94147797e+01  5.00000000e+02
    2       1.00000000e-05  4.35587596e-03  3.00000000e-01

*************************    Constraint Information   *************************
    0    0    0           (Equality constraints of type)
    0    0    0           (Inequality constraints of type)
No.  Type            Characteristic Time  Eps-Tau Smooth  Abs Smoothing

*************************    Accuracy and Tolerance   *************************
 tolx =   1.00000000e-09 (state equation tolerance)
 tolpsi   1.00000000e-09 (co-state equation tolerance)
 hmax =   1.00000000e-02 (quadrature interval relative maximum)
 reltest  1.00000000e+00 (relative error test)
 epsjts   1.00000000e-02 (eps of eps-tau algorithm)
 taujts   2.50000000e-03 (tau of eps-tau algorithm)
 rhoabs   1.00000000e-02 (rho of abs smoothing)

*************************    Optimization Selection   *************************
 maxite=  1000           (Maximum Number of Iterations)
 maxfun=  3000           (Maximum Number of Function Calls)
 optprt=     2           (Optimization reporting level on printing)
 epsopt=  1.00000000e-05 (Accuracy for variables and function)
 epscon=  1.00000000e-07 (Constraint accuracy)
 lsearch=    0           (Line Search - quad/cubic (0); cubic (1))

*****************    Derivatives of User Supplied Functions   *****************
 0--analytic (user supplied) derivatives;  1--numerical derivatives
                  f    g0    phi    g    x0
 x derivatives    1     1     1     1      
 u derivatives    1     1           1      
 z derivatives    1     1     1     1     1

*************************   Input, Output and Error   *************************
 error messages:   kout1=  1  fnout1= T2.err
 restart file:     kout2=  1  fnout2= T2.res
 solution file:    kout3=  0  fnout3= T2.sol
 save file:        kout4=  1  fnout6= T2.sav

*************************        Miscellaneous        *************************
 ncheck = 9999           (Frequency of user derivative check)
 ststiff =   1           (State ode solver - ode45 (0); ode15s (stiff) (1))
 costiff =   1           (Costate ode solver - ode45 (0); ode15s (stiff) (1))
 nsave =    10           (How often to save)
 kabs =      1           (Which absolute value smoothing)
 nupar =     0           (How many user parameters)

*************************       End of Data File      *************************
