*************************       File Information      *************************
 File Title: T3
 Last Change: Fri Nov 20 15:36:32 2020
 File Type: INPUT
 MISER3 Version:  2.0 
 Restart Info: EDIT   0, RESTART   1                                       

*************************      System Information     *************************
 ns =        4           (number of states)
 nc =        2           (number of controls)
 nz =        2           (number of system parameters)
 tstart   0.00000000e+00 (objective functional integral lower limit)
 tfinal   1.00000000e+00 (objective functional integral upper limit)
 lab = F                 (objective or constraints use abs smoothing)

*************************     Knot Sets Definition    *************************
 nksets =    1           (number of knot sets)
 knot set #     knot type     number of knots
     1              0               21

*************************  Knots for Type 1 Knot Sets *************************

*************************      Control Definition     *************************
 control #   knot set   continuity  regularization type
     1           1           0            -1 -1 -1  -1 -1 -1  -1 -1 -1
     2           1           0            -1 -1 -1  -1 -1 -1  -1 -1 -1

****************** Control lower initial upper regularization *****************
 control # 1
   1   -1.0000e-01  8.74674819e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   2   -1.0000e-01 -8.18153105e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   3   -1.0000e-01 -3.12336150e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   4   -1.0000e-01  7.05679762e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   5   -1.0000e-01 -3.74014360e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   6   -1.0000e-01  4.60048156e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   7   -1.0000e-01  5.25473990e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   8   -1.0000e-01 -8.00372290e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
   9   -1.0000e-01  4.78505975e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  10   -1.0000e-01  4.30543057e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  11   -1.0000e-01  1.49804881e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  12   -1.0000e-01  1.33525660e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  13   -1.0000e-01  2.49692537e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  14   -1.0000e-01 -4.64956999e-03  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  15   -1.0000e-01 -1.27581476e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  16   -1.0000e-01 -3.08491704e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  17   -1.0000e-01  9.94453386e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  18   -1.0000e-01  9.93456042e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  19   -1.0000e-01  9.97246531e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
  20   -1.0000e-01  9.90529587e-02  1.0000e-01  0.00e+00  0.00e+00  0.00e+00 
 control # 2
   1   -2.0000e+00  7.53220159e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   2   -2.0000e+00 -4.09144613e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   3   -2.0000e+00 -6.28420685e-04  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   4   -2.0000e+00  4.83764209e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   5   -2.0000e+00 -5.25041029e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   6   -2.0000e+00 -2.07163775e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   7   -2.0000e+00  1.95692903e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   8   -2.0000e+00 -1.36102374e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
   9   -2.0000e+00 -9.44766622e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  10   -2.0000e+00 -4.68774277e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  11   -2.0000e+00 -3.40895122e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  12   -2.0000e+00  1.49054068e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  13   -2.0000e+00  1.08381922e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  14   -2.0000e+00 -2.48523684e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  15   -2.0000e+00 -3.50382056e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  16   -2.0000e+00 -4.24071193e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  17   -2.0000e+00  7.91552920e-02  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  18   -2.0000e+00  1.80984005e-01  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  19   -2.0000e+00 -3.40859159e-04  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 
  20   -2.0000e+00 -8.13282946e-03  2.0000e+00  0.00e+00  0.00e+00  0.00e+00 

*************************      System Parameters      *************************
 No.  lower bound     initial value   upper bound
    1       0.00000000e+00  1.06141555e+02  5.00000000e+02
    2       1.00000000e-05  9.66423653e-04  3.00000000e-01

*************************    Constraint Information   *************************
    0    0    0           (Equality constraints of type)
    0    0    0           (Inequality constraints of type)
No.  Type            Characteristic Time  Eps-Tau Smooth  Abs Smoothing

*************************    Accuracy and Tolerance   *************************
 tolx =   1.00000000e-09 (state equation tolerance)
 tolpsi   1.00000000e-09 (co-state equation tolerance)
 hmax =   1.00000000e-02 (quadrature interval relative maximum)
 reltest  1.00000000e+00 (relative error test)
 epsjts   1.00000000e-02 (eps of eps-tau algorithm)
 taujts   2.50000000e-03 (tau of eps-tau algorithm)
 rhoabs   1.00000000e-02 (rho of abs smoothing)

*************************    Optimization Selection   *************************
 maxite=  1000           (Maximum Number of Iterations)
 maxfun=  3000           (Maximum Number of Function Calls)
 optprt=     2           (Optimization reporting level on printing)
 epsopt=  1.00000000e-05 (Accuracy for variables and function)
 epscon=  1.00000000e-07 (Constraint accuracy)
 lsearch=    0           (Line Search - quad/cubic (0); cubic (1))

*****************    Derivatives of User Supplied Functions   *****************
 0--analytic (user supplied) derivatives;  1--numerical derivatives
                  f    g0    phi    g    x0
 x derivatives    1     1     1     1      
 u derivatives    1     1           1      
 z derivatives    1     1     1     1     1

*************************   Input, Output and Error   *************************
 error messages:   kout1=  1  fnout1= T3.err
 restart file:     kout2=  1  fnout2= T3.res
 solution file:    kout3=  0  fnout3= T3.sol
 save file:        kout4=  1  fnout6= T3.sav

*************************        Miscellaneous        *************************
 ncheck = 9999           (Frequency of user derivative check)
 ststiff =   0           (State ode solver - ode45 (0); ode15s (stiff) (1))
 costiff =   0           (Costate ode solver - ode45 (0); ode15s (stiff) (1))
 nsave =    10           (How often to save)
 kabs =      1           (Which absolute value smoothing)
 nupar =     0           (How many user parameters)

*************************       End of Data File      *************************
